/**
 * Copyright (c) 2000 - 2012 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * This file is part of Menu-screen
 * Written by Jin Yoon <jinny.yoon@samsung.com>, Youngjoo Park <yjoo93.park@samsung.com>
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG ELECTRONICS ("Confidential Information").
 * You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the license agreement you entered into with SAMSUNG ELECTRONICS.
 * SAMSUNG make no representations or warranties about the suitability of the software, either express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee as a result of using, modifying or distributing this software or its derivatives.
 */



collections {
	group {
		name: "all_apps";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 0;
				}
			}

			part {
				name: "index_bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 50/1280; to, "bg";}
					rel2 { relative: 1.0 154/1280; to, "bg";}
					color: 0 0 0 255;
					visible: 0;
				}
			}
            part {
                name: "index";
                type: SWALLOW;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to, "index_bg";}
					rel2 { relative: 1.0 1.0; to, "index_bg";}
					visible: 1;
                }   
            }

            part {
            	name: "content_bg";
            	type: RECT;
            	scale: 1;
            	mouse_events: 1;
            	description {
					state: "default" 0.0;
					rel1 { relative: 0.0 154/1280; to, "bg"; }
					rel2 { relative: 1.0 1214/1280; to, "bg"; }
					color: 34 34 34 255;
					visible: 0;
            	}
            }

			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
                    align: 0.5 0.0;
					rel1 { relative: 0.0 0.0; to, "content_bg";}
					rel2 { relative: 1.0 1.0; to, "content_bg";}
					visible: 1;
				}
			}

			part {
				name: "content,blocker";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "block" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
				}
			}
		}

		programs {
			program {
				name: "block,content";
				signal: "block";
				source: "layout";
				action: STATE_SET "block" 0.0;
				target: "content,blocker";
			}
			program {
				name: "unblock,content";
				signal: "unblock";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "content,blocker";
			}
		}
	} // group
} // collections



// End of file
