/*
 * MENU-SCREEN
 *
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Contact: Jin Yoon <jinny.yoon@samsung.com>
 *          Junkyu Han <junkyu.han@samsung.com>

 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



images {
	image: "../images/RM06_App_tray_setting.png" COMP;
	image: "../images/RM06_App_tray_setting_press.png" COMP;
	image: "../images/RM06_App_tray_edit_btn.png" COMP;
	image: "../images/RM06_App_tray_edit_btn_press.png" COMP;
}



collections {
	group {
		name: "button_edit";
		parts {
            part {
				name: "edit_button";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 25/128 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 0;
				}
				description {
					state: "enable" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
            part {
				name: "edit_button_bg";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.5; to, "edit_button"; }
					rel2 { relative: 0.5 0.5; to, "edit_button"; }
					min: 119 54;
					max: 119 54;
					fixed: 1 1;
					image {
						normal: "../images/RM06_App_tray_edit_btn.png";
						border: 3 3 3 3;
						middle: DEFAULT;
						border_scale: 0;
					}
					color: 0 0 0 0;
					visible: 1;
				}
				description {
					state: "enable" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
				description {
					state: "press" 0.0;
					rel1 { relative: 0.5 0.5; to, "edit_button"; }
					rel2 { relative: 0.5 0.5; to, "edit_button"; }
					min: 119 54;
					max: 119 54;
					fixed: 1 1;
					image {
						normal: "../images/RM06_App_tray_edit_btn_press.png";
						border: 3 3 3 3;
						middle: DEFAULT;
						border_scale: 0;
					}
					color: 255 255 255 255;
					visible: 1;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
            part {
                name: "edit_button_image";
                type: IMAGE;
				scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
					rel1 { relative: 30/119 0.5; to, "edit_button_bg";}
					rel2 { relative: 30/119 0.5; to, "edit_button_bg";}
					image {
						normal: "../images/RM06_App_tray_setting.png";
					}
					min:42 42;
					fixed: 1 1;
					visible: 1;
                }
                description {
                    state: "press" 0.0;
                    inherit: "default" 0.0;
					image {
						normal: "../images/RM06_App_tray_setting_press.png";
					}
                }
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
            }
			part {
                name: "edit_button_text";
				type: TEXT;
				effect: SOFT_SHADOW;
				scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
					rel1 { relative: 50/119 0.15; to, "edit_button_bg";} // origin : 59/119 0.0
					rel2 { relative: 1.0 1.0; to, "edit_button_bg";}
					color: 183 183 183 255;
					color2: 0 0 0 35;
					color3: 0 0 0 35;
					text {
						text_class: "tizen";
						font: "TIZEN:style=medium";
						size: 6;
						fit: 1 1;
						align: 0.5 0.5;
					}
					visible: 1;
				}
				description {
					state: "press" 0.0;
					inherit: "default" 0.0;
					color: 249 249 249 255;
                }
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
            }

            part {
                name: "edit_button_event";
                type: RECT;
				scale: 1;
                mouse_events: 1;
                description {
					state: "default" 0.0;
					align: 0.5 0.5;
					color: 0 0 0 0;
					rel1 { relative: 0.0 0.0; to, "edit_button";}
					rel2 { relative: 1.0 1.0; to, "edit_button";}
					visible: 1;
                }
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
            }
		}

		programs {
			program {
				name: "edit_button,down";
				signal: "mouse,down,*";
				source: "edit_button_event";
				action: STATE_SET "press" 0.0;
				target: "edit_button_image";
				target: "edit_button_text";
				after: "edit_button,down,after";
			}
			program {
				name: "edit_button,down,after";
				action: SIGNAL_EMIT "edit_button,down" "menu";
			}

			program {
				name: "edit_button,up";
				signal: "mouse,up,*";
				source: "edit_button_event";
				action: STATE_SET "default" 0.0;
				target: "edit_button_image";
				target: "edit_button_text";
				after: "edit_button,up,after";
			}
			program {
				name: "edit_button,up,after";
				action: SIGNAL_EMIT "edit_button,up" "menu";
			}

			program {
				name: "edit_button,enable";
				signal: "edit_button,enable";
				source: "menu";
				action: STATE_SET "enable" 0.0;
				target: "edit_button";
				target: "edit_button_bg";
				transition: DECELERATE 0.4;
			}
			program {
				name: "edit_button,disable";
				signal: "edit_button,disable";
				source: "menu";
				action: STATE_SET "default" 0.0;
				target: "edit_button";
				target: "edit_button_bg";
				transition: DECELERATE 0.4;
			}

			program {
				name: "edit_button,enable,press";
				signal: "edit_button,enable,press";
				source: "menu";
				action: STATE_SET "press" 0.0;
				target: "edit_button_bg";
			}
			program {
				name: "edit_button,enable,release";
				signal: "edit_button,enable,release";
				source: "menu";
				action: STATE_SET "enable" 0.0;
				target: "edit_button_bg";
			}
			program {
				name: "edit_button_image,hide";
				signal: "edit_button_image,hide";
				source: "menu";
				action: STATE_SET "hide" 0.0;
				target: "edit_button";
				target: "edit_button_bg";
				target: "edit_button_image";
				target: "edit_button_text";
				target: "edit_button_event";
			}
			program {
				name: "edit_button_image,show";
				signal: "edit_button_image,show";
				source: "menu";
				action: STATE_SET "default" 0.0;
				target: "edit_button";
				target: "edit_button_bg";
				target: "edit_button_image";
				target: "edit_button_text";
				target: "edit_button_event";
			}
		}
	}
}


// End of file
