/**
 * Copyright (c) 2000 - 2012 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * This file is part of Menu-screen
 * Written by Jin Yoon <jinny.yoon@samsung.com>, Youngjoo Park <yjoo93.park@samsung.com>
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of SAMSUNG ELECTRONICS ("Confidential Information").
 * You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the license agreement you entered into with SAMSUNG ELECTRONICS.
 * SAMSUNG make no representations or warranties about the suitability of the software, either express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by licensee as a result of using, modifying or distributing this software or its derivatives.
 */



styles {
	style {
		name: "app_name_style";
		base: "font=SLP:style=MEDIUM font_size=27 align=center valign=top color=#FFFFFF style=soft_shadow shadow_color=#00000060 ellipsis=1";

		tag: "br" "\n";
	}
}



collections {
	group {
		name: "icon";

		parts {
			part {
				name: "bg";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "icon_bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 48/180 30/180; to, "bg"; }
					rel2 { relative: 132/180 114/180; to, "bg"; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "icon_image";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "icon_bg"; }
					rel2 { relative: 1.0 1.0; to, "icon_bg"; }
				}
			}
			part {
				name: "icon_image_event";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 15/180 10/180; to, "bg"; }
					rel2 { relative: 165/180 160/180; to, "bg"; }
					color: 0 0 0 0;
					visible: 1;
				}
			}

			part {
				name: "block_event";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 0.0 0.0; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					color: 0 0 0 0;
				}
				description {
					state: "edit,release" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "txt";
				//type: TEXTBLOCK;
				type: TEXT;
				effect: SOFT_SHADOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					//rel1 { relative: 0.0 120/180; to, "bg"; }
					//rel2 { relative: 1.0 180/180; to, "bg"; }
					rel1 { relative: 0.0 114/180; to, "bg"; }
					rel2 { relative: 1.0 175/180; to, "bg"; }
					align: 0.5 0.5;
					color: 255 255 255 255;
					color2: 0 0 0 35;
					color3: 0 0 0 35;
					text {
						//style: "app_name_style";
						text_class: "menu_item";
						font: "SLP:style=medium";
						size: 16;
						text: "Icon";
						align: 0.5 0.1;
					}
				}
				description
				{
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
				}
			}
		}
		
		programs {
			program {
				name: "item,down";
				signal: "mouse,down,1";
				source: "icon_image_event";
				action: SIGNAL_EMIT "item,down" "menu";
			}
			program {
				name: "item,up";
				signal: "mouse,up,1";
				source: "icon_image_event";
				action: SIGNAL_EMIT "item,up" "menu";
			}

		}
	} // group
} // collections
