 /*
  * Copyright 2012  Samsung Electronics Co., Ltd
  *
  * Licensed under the Flora License, Version 1.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://www.tizenopensource.org/license
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */



styles {
	style {
		name: "app_name_style";
		base: "font=TIZEN:style=MEDIUM font_size=27 align=center valign=top color=#FFFFFF style=soft_shadow shadow_color=#00000060 ellipsis=1";

		tag: "br" "\n";
	}
}



collections {
	group {
		name: "icon";

		parts {
			part {
				name: "bg";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}

			part {
				name: "icon_bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 37/180 8/180; to, "bg"; }
					rel2 { relative: 143/180 114/180; to, "bg"; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "icon_image";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "icon_bg"; }
					rel2 { relative: 1.0 1.0; to, "icon_bg"; }
				}
			}
			part {
				name: "icon_image_event";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 15/180 8/180; to, "bg"; }
					rel2 { relative: 165/180 160/180; to, "bg"; }
					color: 0 0 0 0;
					visible: 1;
				}
			}

			part {
				name: "block_event";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 0.0 0.0; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					color: 0 0 0 0;
				}
				description {
					state: "edit,release" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "txt";
				type: TEXT;
				effect: SOFT_SHADOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 114/180; to, "bg"; }
					rel2 { relative: 1.0 175/180; to, "bg"; }
					align: 0.5 0.5;
					color: 255 255 255 255;
					color2: 0 0 0 35;
					color3: 0 0 0 35;
					text {
						text_class: "menu_item";
						font: "TIZEN:style=medium";
						size: 16;
						text: "Icon";
						align: 0.5 0.1;
					}
				}
				description
				{
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
				}
			}
		}

		programs {
			program {
				name: "item,down";
				signal: "mouse,down,1";
				source: "icon_image_event";
				action: SIGNAL_EMIT "item,down" "menu";
			}
			program {
				name: "item,up";
				signal: "mouse,up,1";
				source: "icon_image_event";
				action: SIGNAL_EMIT "item,up" "menu";
			}

		}
	} // group
} // collections
