/*
 * MENU-SCREEN
 *
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Contact: Jin Yoon <jinny.yoon@samsung.com>
 *          Junkyu Han <junkyu.han@samsung.com>

 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

styles {
	style {
		name: "factory_text_style_big";
		base: "font=TIZEN:style=MEDIUM font_size=28 align=left valign=top color=#FFFFFF style=soft_shadow shadow_color=#00000060 ellipsis=1";

		tag: "b" "+ font_weight=Bold";
		tag: "u" "+ underline=on underline_color=#FFFFFF";
	}
	style {
		name: "factory_text_style_small";
		base: "font=TIZEN:style=MEDIUM font_size=10 align=left valign=top color=#FFFFFF style=soft_shadow shadow_color=#00000060 ellipsis=1";

		tag: "b" "+ font_weight=Bold";
		tag: "u" "+ underline=on underline_color=#FFFFFF";
	}
	style {
		name: "factory_text_style_middle";
		base: "font=TIZEN:style=MEDIUM font_size=17 align=left valign=top color=#FFFFFF style=soft_shadow shadow_color=#00000060 ellipsis=1";

		tag: "b" "+ font_weight=Bold";
		tag: "u" "+ underline=on underline_color=#FFFFFF";
	}
}



collections {
	base_scale: 1.8;
	group {
		name: "layout";
		parts {
			part {
				name: "bg";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 0;
				}
			}
			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					visible: 1;
				}
			}

			part {
				name: "factory_bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.05 0.0;
							to_x: "bg";
							to_y: "factory_text";
							offset: 0 -15;
					}
					rel2 { relative: 0.95 1.0;
							to_x: "bg";
							to_y: "factory_text";
							offset: 0 15;
					}
					color: 0 0 0 125;
					visible: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "show_small" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "show_middle" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "factory_text";
				type: TEXTBLOCK;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.1 0.9; to, "bg"; }
					rel2 { relative: 0.1 0.9; to, "bg"; }
					text {
						style: "factory_text_style_big";
						align: 0.0 0.5;
						min: 1 1;
					}
					align: 0.0 1.0;
					visible: 0;
				}
				description {
					state: "show_big" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "show_small" 0.0;
					inherit: "default" 0.0;
					text {
						style: "factory_text_style_small";
					}
					visible: 1;
				}
				description {
					state: "show_middle" 0.0;
					inherit: "default" 0.0;
					text {
						style: "factory_text_style_middle";
					}
					visible: 1;
				}
			}
			part {
				name: "content,blocker";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "block" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}

		programs {
			program {
				name: "block,content";
				signal: "block";
				source: "layout";
				action: STATE_SET "block" 0.0;
				target: "content,blocker";
			}
			program {
				name: "unblock,content";
				signal: "unblock";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "content,blocker";
			}
			program {
				name: "factory_text,hide";
				signal: "hide";
				source: "factory_text";
				action: STATE_SET "default" 0.0;
				target: "factory_bg";
				target: "factory_text";
			}
			program {
				name: "factory_text,show";
				signal: "show";
				source: "factory_text";
				action: STATE_SET "show" 0.0;
				target: "factory_bg";
				target: "factory_text";
			}
			program {
				name: "factory_text,show_small";
				signal: "show_small";
				source: "factory_text";
				action: STATE_SET "show_small" 0.0;
				target: "factory_bg";
				target: "factory_text";
			}
			program {
				name: "factory_text,show_middle";
				signal: "show_middle";
				source: "factory_text";
				action: STATE_SET "show_middle" 0.0;
				target: "factory_bg";
				target: "factory_text";
			}
		}
	} // group
} // collections



// End of file
