<manifest>
	<define>
		<domain name="org.tizen.menu-screen" />
		<request>
			<smack request="ail::db" type="rw"/>
			<smack request="system::vconf" type="arwxt"/>
			<smack request="system::homedir" type="arwxt"/>
			<smack request="system::use_internet" type="r"/>
			<smack request="xorg" type="w"/>
			<smack request="system::app_logging" type="w"/>
			<smack request="isf" type="r"/>
			<smack request="dbus" type="w"/>
			<smack request="ug-image-viewer-efl" type="x"/>
		</request>
	</define>
	<request>
		<domain name="org.tizen.menu-screen" />
	</request>
	<assign>
		<filesystem path="/usr/apps/org.tizen.menu-screen/bin/menu-screen" label="org.tizen.menu-screen" exec_label="org.tizen.menu-screen" />
	</assign>
</manifest>
