org.tizen.menu-screen pkgmgr::db rw
org.tizen.menu-screen ail::db rw
org.tizen.menu-screen system::homedir rwxat
org.tizen.menu-screen system::vconf rwxat
org.tizen.menu-screen system::media rwxat
org.tizen.menu-screen system::share rwxat
org.tizen.menu-screen system::use_internet r
org.tizen.menu-screen device::app_logging w
org.tizen.menu-screen device::camera rwx
org.tizen.menu-screen sys-assert::core rwxat
org.tizen.menu-screen pulseaudio rwxat
org.tizen.menu-screen net-config rx
org.tizen.menu-screen xorg rwx
org.tizen.menu-screen isf rwx
org.tizen.menu-screen dbus rwx
org.tizen.menu-screen ug-image-viewer-efl x
org.tizen.menu-screen cbhm rx
org.tizen.menu-screen sound_server rwx
org.tizen.menu-screen svi-data rx
org.tizen.menu-screen data-provider-master rwx
org.tizen.menu-screen org.tizen.indicator rwx
org.tizen.menu-screen org.tizen.setting rx
org.tizen.menu-screen sqlfs rx
org.tizen.menu-screen e17 rwx
org.tizen.menu-screen dlogutil rx
org.tizen.menu-screen immvibed rwx
org.tizen.menu-screen rua::db rw
org.tizen.menu-screen org.tizen.clock w
org.tizen.menu-screen badge::db rw
org.tizen.menu-screen aul rwx
org.tizen.menu-screen system-server rx
org.tizen.menu-screen deviced rx
org.tizen.menu-screen sensor-framework rx
org.tizen.menu-screen secure-storage rx
org.tizen.menu-screen pkgmgr-client rx
org.tizen.menu-screen syslogd w
org.tizen.app-tray org.tizen.menu-screen rx
org.tizen.indicator org.tizen.menu-screen rwx
org.tizen.browser org.tizen.menu-screen rw
org.tizen.contact org.tizen.menu-screen rw
org.tizen.youtube-shortcut org.tizen.menu-screen rw
org.tizen.message org.tizen.menu-screen rw
org.tizen.voicerecorder org.tizen.menu-screen rw
org.tizen.calendar org.tizen.menu-screen rw
org.tizen.episode org.tizen.menu-screen rw
org.tizen.keepit org.tizen.menu-screen rw
org.tizen.calculator org.tizen.menu-screen rw
org.tizen.clock org.tizen.menu-screen rw
org.tizen.camera-app org.tizen.menu-screen rw
org.tizen.svoice org.tizen.menu-screen rw
org.tizen.group-cast org.tizen.menu-screen rw
org.tizen.phone org.tizen.menu-screen rw
org.tizen.smartsearch org.tizen.menu-screen rw
org.tizen.setting org.tizen.menu-screen rw
org.tizen.myfile org.tizen.menu-screen rw
org.tizen.rcs-im org.tizen.menu-screen rw
org.tizen.smemo org.tizen.menu-screen rw
org.tizen.facebook org.tizen.menu-screen rw
org.tizen.dailybriefing-ynews org.tizen.menu-screen rw
org.tizen.gallery org.tizen.menu-screen rw
org.tizen.email org.tizen.menu-screen rw
org.tizen.dailybriefing-yfinance org.tizen.menu-screen rw
org.tizen.music-player org.tizen.menu-screen rw
org.tizen.nfc-app org.tizen.menu-screen rw
org.tizen.dailybriefing-accuweather org.tizen.menu-screen rw
org.tizen.video-player org.tizen.menu-screen rw
org.tizen.contacts org.tizen.menu-screen rw
dbus org.tizen.menu-screen rwx
e17 org.tizen.menu-screen rwx
stest-service org.tizen.menu-screen rx
org.tizen.menu-screen stest-service w
