<manifest>
	<define>
		<domain name="org.tizen.menu-screen" />
		<request>
			<smack request="ail::db" type="rw"/>
			<smack request="system::vconf" type="arwxt"/>
			<smack request="system::homedir" type="arwxt"/>
			<smack request="net-config" type="r"/>
			<smack request="xorg" type="w"/>
			<smack request="system::app_logging" type="w"/>
			<smack request="isf" type="r"/>
			<smack request="dbus" type="w"/>
		</request>
	</define>
	<request>
		<domain name="org.tizen.menu-screen" />
	</request>
</manifest>
