org.tizen.menu-screen app-svc rwx--- ------
org.tizen.menu-screen pkgmgr::db rw---l ------
org.tizen.menu-screen ail::db rw---- ------
org.tizen.menu-screen system::use_internet r----- ------
org.tizen.menu-screen device::app_logging -w---- ------
org.tizen.menu-screen net-config r-x--- ------
org.tizen.menu-screen xorg rwx--- ------
org.tizen.menu-screen isf rwx--- ------
org.tizen.menu-screen dbus rwx--- ------
org.tizen.menu-screen ug-image-viewer-efl r-x--- ------
org.tizen.menu-screen cbhm r-x--- ------
org.tizen.menu-screen sound_server rwx--- ------
org.tizen.menu-screen svi-data r-x--- ------
org.tizen.menu-screen data-provider-master rwx--- ------
org.tizen.menu-screen org.tizen.indicator rwx--- ------
org.tizen.menu-screen org.tizen.setting r-x--- ------
org.tizen.menu-screen sqlfs r-x--- ------
org.tizen.menu-screen e17 rwx--- ------
org.tizen.menu-screen dlogutil r-x--- ------
org.tizen.menu-screen immvibed rwx--- ------
org.tizen.menu-screen rua::db rw---- ------
org.tizen.menu-screen org.tizen.clock -w---- ------
org.tizen.menu-screen badge::db rw---- ------
org.tizen.menu-screen aul rwx--- ------
org.tizen.menu-screen system-server r-x--- ------
org.tizen.menu-screen deviced r-x--- ------
org.tizen.menu-screen sensor-framework r-x--- ------
org.tizen.menu-screen secure-storage r-x--- ------
org.tizen.menu-screen pkgmgr-client r-x--- ------
org.tizen.menu-screen syslogd -w---- ------
org.tizen.indicator org.tizen.menu-screen rwx--- ------
org.tizen.browser org.tizen.menu-screen rw---- ------
org.tizen.contact org.tizen.menu-screen rw---- ------
org.tizen.youtube-shortcut org.tizen.menu-screen rw---- ------
org.tizen.message org.tizen.menu-screen rw---- ------
org.tizen.voicerecorder org.tizen.menu-screen rw---- ------
org.tizen.calendar org.tizen.menu-screen rw---- ------
org.tizen.episode org.tizen.menu-screen rw---- ------
org.tizen.keepit org.tizen.menu-screen rw---- ------
org.tizen.calculator org.tizen.menu-screen rw---- ------
org.tizen.clock org.tizen.menu-screen rw---- ------
org.tizen.camera-app org.tizen.menu-screen rw---- ------
org.tizen.svoice org.tizen.menu-screen rw---- ------
org.tizen.group-cast org.tizen.menu-screen rw---- ------
org.tizen.phone org.tizen.menu-screen rw---- ------
org.tizen.smartsearch org.tizen.menu-screen rw---- ------
org.tizen.setting org.tizen.menu-screen rw---- ------
org.tizen.myfile org.tizen.menu-screen rw---- ------
org.tizen.rcs-im org.tizen.menu-screen rw---- ------
org.tizen.smemo org.tizen.menu-screen rw---- ------
org.tizen.facebook org.tizen.menu-screen rw---- ------
org.tizen.gallery org.tizen.menu-screen rw---- ------
org.tizen.email org.tizen.menu-screen rw---- ------
org.tizen.music-player org.tizen.menu-screen rw---- ------
org.tizen.nfc-app org.tizen.menu-screen rw---- ------
org.tizen.video-player org.tizen.menu-screen rw---- ------
org.tizen.contacts org.tizen.menu-screen rw---- ------
dbus org.tizen.menu-screen rwx--- ------
stest-service org.tizen.menu-screen r-x--- ------
org.tizen.menu-screen stest-service -w---- ------
org.tizen.menu-screen org.tizen.setting::default-resources r-x--- ------
org.tizen.menu-screen pkgmgr::svc r-x--- ------
org.tizen.menu-screen pkgmgr::info r----- ------
org.tizen.menu-screen system::vconf_system rw---- ------
org.tizen.menu-screen system::vconf_inhouse rw---- ------
org.tizen.menu-screen aul::launch --x--- ------
org.tizen.menu-screen data-provider-master::shortcut rw---- ------
org.tizen.menu-screen data-provider-master::shortcut.shortcut -w---- ------
org.tizen.menu-screen data-provider-master::notification rw---- ------
org.tizen.menu-screen data-provider-master::notification.client -w---- ------
org.tizen.menu-screen data-provider-master::badge rw---- ------
org.tizen.menu-screen data-provider-master::badge.client -w---- ------
org.tizen.menu-screen tts-server rwx--- ------
org.tizen.menu-screen idlescreen::vconf rwx--- ------
org.tizen.app-tray org.tizen.menu-screen r-x--- ------
org.tizen.menu-screen factory-15 r-x--- ------
org.tizen.menu-screen telephony_framework::api_manager r----- ------
org.tizen.menu-screen telephony_framework::api_modem r-x--- ------
org.tizen.menu-screen telephony_framework::api_network r-x--- ------
org.tizen.menu-screen atd-server r----- ------
org.tizen.menu-screen factory::vconf rw---- ------
org.tizen.menu-screen dfms-kernel r----- ------
org.tizen.menu-screen system::homedir rwxat- ------
org.tizen.menu-screen system::vconf rwxat- ------
org.tizen.menu-screen system::media rwxat- ------
org.tizen.menu-screen system::share rwxat- ------
org.tizen.menu-screen pulseaudio rwxat- ------
e17 org.tizen.menu-screen -w---- ------
org.tizen.menu-screen sys-assert::core rwxat- ------
org.tizen.menu-screen privacy-manager::db r----l ------
org.tizen.menu-screen system::vconf_setting rw---- ------
org.tizen.menu-screen system::vconf_privacy rw---- ------
org.tizen.menu-screen system::vconf_multimedia rw---- ------
org.tizen.menu-screen system::vconf_network rw---- ------
org.tizen.menu-screen system::vconf_misc rw---- ------
org.tizen.menu-screen ecore::lock rwxat- ------
org.tizen.menu-screen org.tizen.wallpaper-ui-service rwxat- ------
